[gd_scene load_steps=15 format=2]

[ext_resource path="res://bullet_hell/enemy_bullet_red.tres" type="Resource" id=1]
[ext_resource path="res://game.gd" type="Script" id=2]
[ext_resource path="res://addons/native_bullets/bullets_environment.gd" type="Script" id=3]
[ext_resource path="res://bullet_hell/pincer_shooter_bullet.tres" type="Resource" id=4]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://third_party/vnitti/Glacial-mountains/glacial_mountains.png" type="Texture" id=6]
[ext_resource path="res://autoscroll_parallax.gd" type="Script" id=7]
[ext_resource path="res://third_party/vnitti/Glacial-mountains/sky_lightened.png" type="Texture" id=8]
[ext_resource path="res://third_party/vnitti/Glacial-mountains/clouds_bg.png" type="Texture" id=9]
[ext_resource path="res://third_party/vnitti/Glacial-mountains/clouds_mg_2.png" type="Texture" id=10]
[ext_resource path="res://third_party/vnitti/Glacial-mountains/clouds_mg_3.png" type="Texture" id=11]
[ext_resource path="res://third_party/vnitti/Glacial-mountains/cloud_lonely.png" type="Texture" id=12]
[ext_resource path="res://bullet_hell/pincer_shooter_missile.tres" type="Resource" id=13]
[ext_resource path="res://ui/GameUI.tscn" type="PackedScene" id=14]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 7 )

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.886275, 0.717647, 0.717647, 1 )
motion_scale = Vector2( 0, 1 )
motion_offset = Vector2( 0, -108 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Sky"]
texture = ExtResource( 8 )
centered = false

[node name="Clouds4" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.886275, 0.717647, 0.717647, 1 )
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, -108 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Clouds4"]
texture = ExtResource( 12 )
centered = false

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.886275, 0.717647, 0.717647, 1 )
motion_offset = Vector2( 0, -108 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Clouds"]
texture = ExtResource( 9 )
centered = false

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.886275, 0.717647, 0.717647, 1 )
motion_scale = Vector2( 2, 1 )
motion_offset = Vector2( 0, -108 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Mountains"]
texture = ExtResource( 6 )
centered = false

[node name="Clouds3" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.886275, 0.717647, 0.717647, 1 )
motion_scale = Vector2( 4, 1 )
motion_offset = Vector2( 0, -108 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Clouds3"]
texture = ExtResource( 11 )
centered = false

[node name="Clouds2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.886275, 0.717647, 0.717647, 1 )
motion_scale = Vector2( 8, 1 )
motion_offset = Vector2( 0, -108 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Clouds2"]
texture = ExtResource( 10 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Player" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true

[node name="BulletsEnvironment" type="Node" parent="."]
script = ExtResource( 3 )
bullet_kits = [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 13 ) ]
pools_sizes = [ 300, 300, 300 ]
parents_hints = [ null, null, null ]
z_indices = [ 1, 2, 1 ]
bullet_types_amount = 3
bullet_type_0/bullet_kit = ExtResource( 4 )
bullet_type_0/pool_size = 300
bullet_type_0/parent_hint = null
bullet_type_0/z_index = 1
bullet_type_1/bullet_kit = ExtResource( 1 )
bullet_type_1/pool_size = 300
bullet_type_1/parent_hint = null
bullet_type_1/z_index = 2
bullet_type_2/bullet_kit = ExtResource( 13 )
bullet_type_2/pool_size = 300
bullet_type_2/parent_hint = null
bullet_type_2/z_index = 1

[node name="GameUI" parent="." instance=ExtResource( 14 )]
margin_left = -160.0
margin_top = -91.0
margin_right = -160.0
margin_bottom = -91.0
