[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	visible = false
	for child in get_children():
		var rect : ColorRect = child
		rect.rect_scale = Vector2.ZERO
		rect.rect_pivot_offset = rect.rect_size / 2

func exit():
	visible = true
	var max_delay = 0
	for child in get_children():
		var rect : ColorRect = child
		rect.rect_scale = Vector2.ZERO
		var delay = rand_range(0.5, 1.0)
		max_delay = max(delay, max_delay)
		var tween = rect.create_tween()
		tween.set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_QUAD)
		tween.tween_callback(self, \"_pass\").set_delay(rand_range(0.0, 0.4))
		tween.tween_property(rect, \"rect_scale\", Vector2.ONE, delay)
func _pass():
	pass
	
func enter():
	visible = true
	var max_delay = 0
	for child in get_children():
		var rect : ColorRect = child
		rect.rect_scale = Vector2.ONE
		var delay = rand_range(0.3, 0.7)
		max_delay = max(delay, max_delay)
		var tween = rect.create_tween()
		tween.set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_QUAD)
		tween.tween_callback(self, \"_pass\").set_delay(rand_range(0.1, 0.2))
		tween.tween_property(rect, \"rect_scale\", Vector2.ZERO, delay)
	create_tween().tween_callback(self, \"set_visible\", [false]).set_delay(1.0)

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Transition" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 128
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.0
margin_top = -121.0
margin_right = -109.0
margin_bottom = -49.0

[node name="ColorRect2" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.0
margin_top = -110.0
margin_right = -31.0
margin_bottom = -14.0

[node name="ColorRect3" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -213.0
margin_top = -69.0
margin_right = -117.0
margin_bottom = 27.0

[node name="ColorRect4" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -75.0
margin_right = 52.0
margin_bottom = 49.0

[node name="ColorRect5" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -30.0
margin_right = -44.0
margin_bottom = 60.0

[node name="ColorRect6" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = 21.0
margin_right = -118.0
margin_bottom = 111.0

[node name="ColorRect14" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 14.0
margin_top = -23.0
margin_right = 97.0
margin_bottom = 60.0

[node name="ColorRect7" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = 30.0
margin_right = -23.0
margin_bottom = 144.0

[node name="ColorRect8" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = 6.0
margin_right = 72.0
margin_bottom = 120.0

[node name="ColorRect9" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -60.0
margin_right = 130.0
margin_bottom = 54.0

[node name="ColorRect10" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 53.0
margin_top = 15.0
margin_right = 180.0
margin_bottom = 142.0

[node name="ColorRect11" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 101.0
margin_top = -103.0
margin_right = 228.0
margin_bottom = 24.0

[node name="ColorRect12" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.0
margin_top = -164.0
margin_right = 33.0
margin_bottom = -37.0

[node name="ColorRect13" type="ColorRect" parent="Transition"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -145.0
margin_right = 135.0
margin_bottom = -18.0
