[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemies/patrol-prism-light.png" type="Texture" id=1]
[ext_resource path="res://enemies/patrol-prism-base.png" type="Texture" id=2]
[ext_resource path="res://enemies/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite
export(Gradient) var light_gradient : Gradient

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var time = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self_modulate = light_gradient.interpolate(cos(time * 4.0) * 0.5 + 0.5)
	time += delta
"

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 0, 0, 1, 0, 0.414063, 1, 1 )

[node name="Enemy" instance=ExtResource( 3 )]

[node name="AnimatedSprite" parent="Body" index="0"]
frames = SubResource( 1 )

[node name="Light" type="Sprite" parent="Body/AnimatedSprite" index="0"]
texture = ExtResource( 1 )
script = SubResource( 3 )
light_gradient = SubResource( 4 )

[node name="Main Anchor" type="Node2D" parent="Body/TransformAdjust/BulletsSpawner" index="0"]
position = Vector2( 4.00004, -13 )

[node name="Stats" parent="." index="1"]
health = 20.0
