[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/pincer_shooter.gd" type="Script" id=2]
[ext_resource path="res://bullet_hell/pincer_shooter_missile.tres" type="Resource" id=3]

[node name="PincerShooter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
bullet_speed = 700.0
power_cost = 0.02
missile_kit = ExtResource( 3 )
