[gd_scene load_steps=16 format=2]

[ext_resource path="res://bullet_hell/purple_basic_bullet.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://common/player_stats.gd" type="Script" id=3]
[ext_resource path="res://player/appli-chan.png" type="Texture" id=4]
[ext_resource path="res://player/hurtbox_highlight.gd" type="Script" id=5]
[ext_resource path="res://third_party/kenney/particlePack/smoke_04.png" type="Texture" id=6]
[ext_resource path="res://common/Stats.tscn" type="PackedScene" id=7]

[sub_resource type="Curve" id=16]
min_value = 1.0
max_value = 30.0
_data = [ Vector2( 0, 1 ), 0.0, 83.6608, 0, 0, Vector2( 1, 30 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.5
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 3.65

[sub_resource type="CanvasItemMaterial" id=13]
blend_mode = 1

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0.99664 ), 0.0, -0.073335, 0, 0, Vector2( 1, 0 ), -0.291753, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0.00243013, 1 )
colors = PoolColorArray( 1, 0.576997, 0.0421941, 1, 1, 1, 1, 0 )

[node name="Player" type="Node2D"]
script = ExtResource( 2 )
weapon_count_cost_multiplier = SubResource( 16 )

[node name="Body" type="KinematicBody2D" parent="."]
unique_name_in_owner = true
collision_mask = 2
collision/safe_margin = 0.001

[node name="Weapons" type="Node2D" parent="Body"]
unique_name_in_owner = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
position = Vector2( 0, -8 )
frames = SubResource( 4 )
frame = 1
playing = true

[node name="Hurtbox" type="Area2D" parent="Body"]
collision_mask = 12

[node name="HurtboxShape" type="CollisionShape2D" parent="Body/Hurtbox"]
unique_name_in_owner = true
shape = SubResource( 12 )

[node name="HurtboxHighlight" type="Sprite" parent="Body/Hurtbox"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0.882353 )
scale = Vector2( 0.493079, 0.493079 )
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Stats" parent="Body" instance=ExtResource( 7 )]
unique_name_in_owner = true
script = ExtResource( 3 )
health = 5.0
power = 0.5
power_regen_tick = 0.05
power_regen_per_tick = 0.01

[node name="CPUParticles2D" type="CPUParticles2D" parent="Body"]
material = SubResource( 13 )
position = Vector2( -5, 7 )
z_index = -4
amount = 100
lifetime = 0.5
local_coords = false
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 1.57
direction = Vector2( -1, 0 )
spread = 34.2
initial_velocity = 8.89
angle = 188.8
angle_random = 1.0
scale_amount = 0.01
scale_amount_curve = SubResource( 14 )
color_ramp = SubResource( 15 )

[connection signal="area_shape_entered" from="Body/Hurtbox" to="." method="_on_area_shape_entered"]
