[gd_scene load_steps=8 format=2]

[ext_resource path="res://bullet_hell/enemy_bullet_blue.tres" type="Resource" id=1]
[ext_resource path="res://bullet_hell/enemy_bullet_red.tres" type="Resource" id=3]
[ext_resource path="res://enemies/PatrolPrism.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Wave


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func start_wave():
	var tween = create_tween()
	for enemy in $\"TopPath\".get_children():
		tween.tween_callback(enemy, \"start\").set_delay(0.5)
	tween = create_tween()
	for enemy in $\"BottomPath\".get_children():
		tween.tween_callback(enemy, \"start\").set_delay(0.5)
	tween.tween_callback(self, \"end_wave\", [true]).set_delay(18.0)
"

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -640, 0, 0, 0, 0, 0, -88, 0, 0, 0, 0, 0, -88, -40, 0, 0, 0, 0, -472, -40, 0, 0, 0, 0, -472, 0, 0, 0, 0, 0, -24, 0 )
}

[sub_resource type="GDScript" id=2]
script/source = "extends PathFollowEnemyController


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func exec_script():
	var tween = enemy.create_tween()
	tween.tween_callback(self, \"_start_shooting\").set_delay(2.0)
	tween = enemy.create_tween()
	tween.set_ease(Tween.EASE_IN)
	tween.set_trans(Tween.TRANS_QUAD)
	tween.tween_property(self, \"move_speed\", move_speed / 3, 2.0)
func _start_shooting():
	var tween = enemy.create_tween()
	tween.set_loops()
	tween.tween_callback(self, \"_shoot\").set_delay(0.5)
	tween.tween_callback(self, \"_shoot\").set_delay(0.5)
	tween.tween_callback(self, \"_shoot\").set_delay(0.5)
	tween.tween_callback(self, \"_shoot\").set_delay(2.0)
"

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -640, 0, 0, 0, 0, 0, -88, 0, 0, 0, 0, 0, -88, 40, 0, 0, 0, 0, -472, 40, 0, 0, 0, 0, -472, 0, 0, 0, 0, 0, -24, 0 )
}

[node name="Wave" type="Node2D"]
script = SubResource( 3 )

[node name="TopPath" type="Path2D" parent="."]
position = Vector2( 192, -24 )
curve = SubResource( 1 )

[node name="1" type="PathFollow2D" parent="TopPath"]
position = Vector2( -640, 0 )
rotate = false
cubic_interp = false
loop = false
script = SubResource( 2 )
move_speed = 200.0
enemy_scene = ExtResource( 4 )
bullet_kit = ExtResource( 3 )
bullet_speed = 50.0

[node name="2" type="PathFollow2D" parent="TopPath"]
position = Vector2( -640, 0 )
rotate = false
cubic_interp = false
loop = false
script = SubResource( 2 )
move_speed = 200.0
enemy_scene = ExtResource( 4 )
bullet_kit = ExtResource( 3 )
bullet_speed = 50.0

[node name="3" type="PathFollow2D" parent="TopPath"]
position = Vector2( -640, 0 )
rotate = false
cubic_interp = false
loop = false
script = SubResource( 2 )
move_speed = 200.0
enemy_scene = ExtResource( 4 )
bullet_kit = ExtResource( 3 )
bullet_speed = 50.0

[node name="4" type="PathFollow2D" parent="TopPath"]
position = Vector2( -640, 0 )
rotate = false
cubic_interp = false
loop = false
script = SubResource( 2 )
move_speed = 200.0
enemy_scene = ExtResource( 4 )
bullet_kit = ExtResource( 3 )
bullet_speed = 50.0

[node name="5" type="PathFollow2D" parent="TopPath"]
position = Vector2( -640, 0 )
rotate = false
cubic_interp = false
loop = false
script = SubResource( 2 )
move_speed = 200.0
enemy_scene = ExtResource( 4 )
bullet_kit = ExtResource( 3 )
bullet_speed = 50.0

[node name="BottomPath" type="Path2D" parent="."]
position = Vector2( 192, 24 )
curve = SubResource( 4 )

[node name="1" type="PathFollow2D" parent="BottomPath"]
position = Vector2( -640, 0 )
rotate = false
cubic_interp = false
loop = false
script = SubResource( 2 )
move_speed = 200.0
enemy_scene = ExtResource( 4 )
bullet_kit = ExtResource( 1 )
bullet_speed = 50.0

[node name="2" type="PathFollow2D" parent="BottomPath"]
position = Vector2( -640, 0 )
rotate = false
cubic_interp = false
loop = false
script = SubResource( 2 )
move_speed = 200.0
enemy_scene = ExtResource( 4 )
bullet_kit = ExtResource( 1 )
bullet_speed = 50.0

[node name="3" type="PathFollow2D" parent="BottomPath"]
position = Vector2( -640, 0 )
rotate = false
cubic_interp = false
loop = false
script = SubResource( 2 )
move_speed = 200.0
enemy_scene = ExtResource( 4 )
bullet_kit = ExtResource( 1 )
bullet_speed = 50.0

[node name="4" type="PathFollow2D" parent="BottomPath"]
position = Vector2( -640, 0 )
rotate = false
cubic_interp = false
loop = false
script = SubResource( 2 )
move_speed = 200.0
enemy_scene = ExtResource( 4 )
bullet_kit = ExtResource( 1 )
bullet_speed = 50.0

[node name="5" type="PathFollow2D" parent="BottomPath"]
position = Vector2( -640, 0 )
rotate = false
cubic_interp = false
loop = false
script = SubResource( 2 )
move_speed = 200.0
enemy_scene = ExtResource( 4 )
bullet_kit = ExtResource( 1 )
bullet_speed = 50.0
