[gd_scene load_steps=5 format=2]

[ext_resource path="res://ingame/path_follow_enemy_controller.gd" type="Script" id=1]
[ext_resource path="res://enemies/PatrolPrism.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Wave


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

func start_wave():
	var tween = create_tween()
	for enemy in $\"TopPath\".get_children():
		tween.tween_callback(enemy, \"start\").set_delay(1.0)
	for enemy in $\"BottomPath\".get_children():
		tween.tween_callback(enemy, \"start\").set_delay(1.0)
	tween.tween_callback(self, \"end_wave\", [true]).set_delay(6.0)

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -640, 0 )
}

[node name="Wave" type="Node2D"]
script = SubResource( 1 )

[node name="TopPath" type="Path2D" parent="."]
position = Vector2( 192, -64 )
curve = SubResource( 2 )

[node name="1" type="PathFollow2D" parent="TopPath"]
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 1 )
move_speed = 75.0
enemy_scene = ExtResource( 2 )
bullet_speed = 75.0

[node name="2" type="PathFollow2D" parent="TopPath"]
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 1 )
move_speed = 75.0
enemy_scene = ExtResource( 2 )
bullet_speed = 75.0

[node name="3" type="PathFollow2D" parent="TopPath"]
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 1 )
move_speed = 75.0
enemy_scene = ExtResource( 2 )
bullet_speed = 75.0

[node name="4" type="PathFollow2D" parent="TopPath"]
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 1 )
move_speed = 75.0
enemy_scene = ExtResource( 2 )
bullet_speed = 75.0

[node name="5" type="PathFollow2D" parent="TopPath"]
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 1 )
move_speed = 75.0
enemy_scene = ExtResource( 2 )
bullet_speed = 75.0

[node name="BottomPath" type="Path2D" parent="."]
position = Vector2( 192, 64 )
curve = SubResource( 2 )

[node name="1" type="PathFollow2D" parent="BottomPath"]
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 1 )
move_speed = 75.0
enemy_scene = ExtResource( 2 )
bullet_speed = 75.0

[node name="2" type="PathFollow2D" parent="BottomPath"]
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 1 )
move_speed = 75.0
enemy_scene = ExtResource( 2 )
bullet_speed = 75.0

[node name="3" type="PathFollow2D" parent="BottomPath"]
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 1 )
move_speed = 75.0
enemy_scene = ExtResource( 2 )
bullet_speed = 75.0

[node name="4" type="PathFollow2D" parent="BottomPath"]
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 1 )
move_speed = 75.0
enemy_scene = ExtResource( 2 )
bullet_speed = 75.0

[node name="5" type="PathFollow2D" parent="BottomPath"]
rotate = false
cubic_interp = false
loop = false
script = ExtResource( 1 )
move_speed = 75.0
enemy_scene = ExtResource( 2 )
bullet_speed = 75.0
